# AI-Agent

./: .gitignore  README.md  fix_author.py  pom.xml
ai-agent-station-api/: pom.xml
ai-agent-station-app/: Dockerfile  build-amd&arm.sh  build.sh  pom.xml  push.sh
ai-agent-station-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ai-agent-station-app/src/main/resources/mybatis/mapper/: ai_agent_client_mapper.xml  ai_agent_mapper.xml  ai_agent_task_schedule_mapper.xml  ai_rag_order_mapper.xml  (+10 more)
ai-agent-station-domain/: pom.xml
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/agent/adapter/repository/: IAgentRepository.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/agent/model/entity/: AiAgentEngineStarterEntity.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/agent/model/valobj/: AiAgentTaskScheduleVO.java  AiClientAdvisorVO.java  AiClientModelVO.java  AiClientSystemPromptVO.java  AiClientToolMcpVO.java  AiClientVO.java  AiRagOrderVO.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/agent/service/: AiAgentArmoryService.java  IAgentService.java  IAiAgentArmoryService.java  IAiAgentChatService.java  IAiAgentPreheatService.java  IAiAgentRagService.java  IAiAgentTaskService.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/: AbstractArmorySupport.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/ext/: RagAnswerAdvisor.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/factory/: DefaultArmoryStrategyFactory.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/factory/element/: RagAnswerAdvisor.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/agent/service/armory/node/: AiClientAdvisorNode.java  AiClientModelNode.java  AiClientNode.java  AiClientToolMcpNode.java  RootNode.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/agent/service/chat/: AiAgentChatService.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/agent/service/preheat/: AiAgentPreheatService.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/agent/service/rag/: AiAgentRagService.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/agent/service/task/: AiAgentTaskService.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/auth/model/aggregate/: package-info.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/auth/model/entity/: package-info.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/auth/model/valobj/: package-info.java
ai-agent-station-domain/src/main/java/cn/bugstack/ai/domain/auth/service/: package-info.java
ai-agent-station-infrastructure/: pom.xml
ai-agent-station-trigger/: pom.xml
ai-agent-station-types/: pom.xml
docs/: curl.sh
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops-v2/: docker-compose-app.yml  docker-compose-environment-aliyun.yml  docker-compose-environment.yml
docs/dev-ops-v2/ai-agent-mcp-gateway/conf/conf.d/: mcp.localhost.conf
docs/dev-ops-v2/ai-agent-station-front/html/: README.md  upload.html
docs/dev-ops-v2/ai-agent-station-front/html/admin/: index.html
docs/dev-ops-v2/ai-agent-station-front/html/css/: index.css
docs/dev-ops-v2/ai-agent-station-front/html/js/: config.js  ui-enhancements.js
docs/dev-ops-v2/app/: stop.sh
docs/dev-ops-v2/mysql/sql/: ai-agent-station.sql
docs/dev-ops/app/: start.sh
docs/dev-ops/mysql/sql/: ai-agent-station.sql  ai-agent-station_2025-05-05.sql  schema.sql
docs/dev-ops/nginx/html/: git.html  index.html  upload.html
docs/dev-ops/nginx/html/admin/: index.html
docs/dev-ops/nginx/html/css/: modern.css
docs/dev-ops/nginx/html/js/: index.js
docs/dev-ops/pgvector/sql/: init.sql
docs/dev-ops/rag/: 生成文章提示词.txt
docs/md/: ai-agent-station.drawio
(+93 files in other folders)
